// custum button
@mixin ctBtn(
  $background: var(--primary),
  $boderColor: var(--secondary),
  $hoverColor: $background,
  $color: var(--secondary)
) {
  padding: 18px 55px;
  font-size: 2.2rem;
  background-color: $background;
  border: 1px solid $boderColor;
  color: $color;
  cursor: pointer;
  &:hover {
    background-color: $color;
    color: $hoverColor;
  }
}
// custum title
@mixin ctcategory($color: var(--primary)) {
  width: fit-content;
  height: min-content;
  padding: 4px 0;
  // margin: 9px 0 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 21px;
  color: $color;
  border-top: 1px solid var(--secondary);
  border-bottom: 1px solid var(--secondary);
}

// CSS
#slider {
  width: 100%;
  padding-top: 40px;
  height: fit-content;
  background-color: var(--primary);
  transition: all 150ms linear;
  .container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    .content {
      width: 50%;
      color: var(--white);
      text-align: left;
      h2 {
        font-family: "Cormorant Infant", serif;
        font-size: 10rem;
        margin: 10px 0;
        font-weight: 700;
        line-height: 110px;
      }
      p {
        font-size: 2rem;
        margin: 0 0 10px;
        padding: 5px 0 30px;
        font-weight: 400;
        line-height: 30px;
      }
      button {
        @include ctBtn;
      }
    }
    .image {
      width: 50%;
      &-wrapper {
        background-color: #3f434a;
        padding: 30px 30px 0 30px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        overflow: hidden;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-top-left-radius: 50%;
          border-top-right-radius: 50%;
        }
      }
    }
  }
}

#content {
  .menu,
  .testimonial,
  .offers,
  .menu2,
  .whatweoffer,
  .blog,
  .reservation {
    min-height: 100vh;
    padding: 24px;
    .title {
      font-size: 4rem;
      line-height: 56px;
      font-weight: 700;
      margin: 10px 0 8px;
      font-family: "Cormorant Infant", serif;
    }
    .desc {
      font-size: 2rem;
      line-height: 30px;
      font-weight: 400;
      margin-bottom: 10px;
    }
  }
  .menu {
    .category {
      @include ctcategory;
    }
  }
  .testimonial {
    background-color: var(--primary);
    .category {
      margin: 9px 0 30px;
      @include ctcategory(var(--white));
    }
  }
  .offers {
    .category {
      @include ctcategory;
    }
  }
  .menu2 {
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;
    .category {
      @include ctcategory;
    }
    .desc {
      max-width: 800px;
      color: #555;
      text-align: center;
    }
    .menu-wrapper {
      margin: 30px 0 20px;
      width: 100%;
      max-width: 1400px;
      .menu__list {
        width: 100%;
        display: flex;
        gap: 30px;
        .item {
          width: 25%;
          .image {
            width: 100%;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .info {
            width: 100%;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            .name,
            .price {
              font-family: "Cormorant Infant", serif;
              font-size: 3rem;
              font-weight: 700;
              line-height: 42px;
              margin: 10px 0;
            }
          }
          .desc {
            text-align: left;
            margin-bottom: 10px;
          }
        }
      }
    }
    button {
      @include ctBtn(var(--white), var(--secondary), var(--primary));
    }
  }
  .whatweoffer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: var(--primary);
    .content {
      flex-basis: 2/5;
      color: var(--white);
      .category {
        @include ctcategory(var(--white));
      }
      .desc {
        max-width: 480px;
      }
    }
    .service-item-wrap {
      flex-basis: 1/5;
      padding: 45px 30px 30px;
      border: 20px solid #323841;
      text-align: center;
      img {
        width: 60px;
        height: 60px;
      }
      .text {
        min-width: 144px;
        font-size: 2.5rem;
        line-height: 35px;
        font-weight: 700;
        margin: 15px 0 10px;
        color: var(--white);
        font-family: "Cormorant Infant", serif;
      }
    }
  }
  .blog {
    .category {
      @include ctcategory;
    }
  }
  .reservation {
    .category {
      @include ctcategory;
    }
  }
}
.parallax {
  height: 600px;
  background-image: url("./images/parallax.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

// Responsive
@media screen and (min-width: 991px) and (max-width: 1180px) {
  #content {
    .whatweoffer {
      min-height: fit-content;
      padding: 100px 0;
      flex-wrap: wrap;
      .content {
        flex-basis: 1;
        width: 90%;
        text-align: left;
        .title {
          font-size: 6rem;
        }
        .desc {
          max-width: 600px;
        }
      }
      .service-item-wrap {
        flex-basis: 1/3;
        width: 30%;
      }
    }
    .menu2 {
      .menu-wrapper {
        .menu__list {
          justify-content: center;
          flex-wrap: wrap;
          .item {
            width: 45%;
            flex-basis: 1/2;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 990px) {
  #slider {
    .container {
      flex-direction: column;
      .content,
      .image {
        width: 100%;
        padding: 0 24px;
      }
      .content {
        text-align: center;
        h2 {
          font-size: 8rem;
          line-height: 1.2;
        }
      }
    }
  }
  #content {
    .whatweoffer {
    }
    .menu2 {
      .menu-wrapper {
        .menu__list {
          justify-content: center;
          flex-wrap: wrap;
          .item {
            width: 45%;
            flex-basis: 1/2;
          }
        }
      }
    }
    .whatweoffer {
      min-height: fit-content;
      padding: 100px 0;
      flex-wrap: wrap;
      .content {
        flex-basis: 1;
        width: 90%;
        text-align: left;
        .title {
          font-size: 6rem;
        }
        .desc {
          max-width: 600px;
        }
      }
      .service-item-wrap {
        flex-basis: 1/3;
        width: 30%;
      }
    }
  }
}

@media screen and (min-device-width: 481px) and (max-device-width: 768px) {
  #slider {
    .container {
      flex-direction: column;
      .content,
      .image {
        width: 100%;
        padding: 0 24px;
      }
      .content {
        text-align: center;
        h2 {
          font-size: 7rem;
          line-height: 1.2;
        }
      }
    }
  }
  #content {
    .whatweoffer {
    }
    .menu2 {
      .menu-wrapper {
        .menu__list {
          justify-content: center;
          flex-wrap: wrap;
          .item {
            width: 90%;
            flex-basis: 1;
          }
        }
      }
    }
    .whatweoffer {
      padding: 100px 0;
      flex-wrap: wrap;
      justify-content: center;
      .content {
        flex-basis: 1;
        width: 90%;
        text-align: left;
      }
      .service-item-wrap {
        flex-basis: 1;
        width: 90%;
      }
    }
  }
}

@media only screen and (max-device-width: 480px) {
  #slider {
    .container {
      flex-direction: column;
      .content,
      .image {
        width: 100%;
        padding: 0 24px;
      }
      .content {
        text-align: center;
        h2 {
          font-size: 5rem;
          line-height: 1.2;
        }
      }
    }
  }
  #content {
    .whatweoffer {
    }
    .menu2 {
      .menu-wrapper {
        .menu__list {
          justify-content: center;
          flex-wrap: wrap;
          .item {
            width: 95%;
            flex-basis: 1;
          }
        }
      }
    }
    .whatweoffer {
      padding: 100px 0;
      flex-wrap: wrap;
      justify-content: center;
      .content {
        flex-basis: 1;
        width: 95%;
        text-align: left;
      }
      .service-item-wrap {
        flex-basis: 1;
        width: 95%;
      }
    }
  }
}
