.title {
  font-size: 4rem;
  line-height: 56px;
  font-weight: 700;
  margin: 10px 0 8px;
  padding: 0 0 10px;
  font-family: "Cormorant Infant", serif;
}

.desc {
  font-size: 2rem;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.category {
  width: fit-content;
  height: min-content;
  padding: 4px 0;
  margin: 9px 0 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 21px;
  color: var(--primary);
  border-top: 1px solid var(--secondary);
  border-bottom: 1px solid var(--secondary);
  margin: unset;
}

#slider {
  box-sizing: border-box;
  width: 100%;
  background-color: var(--primary);
  padding: 85px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#slider .slider-wrapper {
  padding: 0 40px;
}
#slider .slider-wrapper .title {
  color: var(--white);
  font-size: 6rem;
  padding: 10px 0;
  border-bottom: 1px solid var(--secondary);
  border-top: 1px solid var(--secondary);
}

#content {
  min-height: 100vh;
  background-color: var(--white);
}
#content .contact-wrapper,
#content .branches-wrapper {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}
#content .contact {
  padding: 140px 0 80px;
}
#content .contact-wrapper {
  display: flex;
  grid-template-columns: 0.75fr 1fr;
  gap: 40px;
  padding: 0 24px;
}
#content .contact-info {
  padding: 40px 65px 75px;
  background-color: #fff8f5;
}
#content .contact-info .title {
  margin: 15px 0 10px;
}
#content .contact-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 28px;
}
#content .contact-info-item a {
  text-decoration: none;
  padding-left: 20px;
  margin: 10px 0;
  color: var(--primary);
}
#content .contact-info-item a:hover {
  color: var(--secondary);
}
#content .contact-social-wrap-list {
  display: flex;
  justify-content: flex-start;
}
#content .contact-social-wrap, #content .contact-icon-wrap {
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 55px;
}
#content .contact-icon-wrap {
  background-color: var(--primary);
}
#content .contact-icon-wrap i {
  color: var(--white);
  font-size: 2.8rem;
}
#content .contact-social-wrap {
  padding-top: 10px;
  background-color: rgba(41, 46, 54, 0.1019607843);
  text-decoration: none;
  color: var(--primary);
  margin-right: 20px;
  padding: unset;
}
#content .contact-social-wrap:hover {
  background-color: var(--secondary);
}
#content .contact-social-wrap i {
  font-size: 1.8rem;
}
#content .contact-form {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
#content .contact-form form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#content .contact-form form input,
#content .contact-form form textarea {
  padding: 8px 12px 8px 20px;
  font-size: 2.2rem;
  outline: none;
  border: 0.5px solid var(--border);
}
#content .contact-form form input:focus,
#content .contact-form form textarea:focus {
  border-color: #3898ec;
}
#content .contact-form form input::placeholder,
#content .contact-form form textarea::placeholder {
  color: var(--primary);
  font-size: 2.2rem;
}
#content .contact-form form input {
  flex-basis: 1/2;
  width: 48%;
  margin-bottom: 30px;
  min-height: 70px;
}
#content .contact-form form textarea {
  flex-basis: 1;
  width: 100%;
  min-height: 140px;
  margin-bottom: 10px;
}
#content .contact-form form button {
  padding: 18px 55px;
  font-size: 2.2rem;
  background-color: var(--white);
  border: 1px solid var(--secondary);
  color: var(--secondary);
  cursor: pointer;
  transition: all 150ms ease-in;
  margin-top: 20px;
}
#content .contact-form form button:hover {
  background-color: var(--secondary);
  color: var(--primary);
}
#content .branches {
  padding: 80px 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content .branches-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#content .branches-list {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 16px;
}
#content .branches-item {
  width: 48%;
  flex-basis: 1/2;
  border: 1px solid var(--border);
  gap: 20px;
  display: flex;
  justify-content: space-between;
}
#content .branches-item .info {
  width: 50%;
  flex-basis: 1/2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 16px;
}
#content .branches-item .info .title {
  font-size: 3rem;
}
#content .branches-item .info .phone,
#content .branches-item .info .mail {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
#content .branches-item .info .phone i,
#content .branches-item .info .mail i {
  color: var(--secondary);
  font-size: 2.8rem;
}
#content .branches-item .info .phone a,
#content .branches-item .info .mail a {
  font-size: 1.8rem;
  color: var(--primary);
  text-decoration: none;
  padding-left: 10px;
  margin: 10px 0;
  font-weight: 400;
  line-height: 27px;
}
#content .branches-item .image {
  width: 45%;
  flex-basis: 1/2;
  overflow: hidden;
}
#content .branches-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 769px) and (max-width: 990px) {
  #content .branches-list {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  #content .branches-item {
    width: 95%;
    flex-basis: 1;
  }
  #content .branches-item .info {
    width: 100%;
  }
  #content .branches-item .image {
    width: 100%;
  }
  #content .contact-info {
    padding: 10px 10px 15px;
  }
  #content .contact-form form textarea,
#content .contact-form form input {
    flex-basis: 1;
    width: 90%;
    margin-bottom: 16px;
  }
  #content .contact-form form button {
    margin-top: 0;
  }
}
@media screen and (min-device-width: 481px) and (max-device-width: 768px) {
  #content .branches-list {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  #content .branches-item {
    width: 95%;
    flex-basis: 1;
    flex-direction: column-reverse;
  }
  #content .branches-item .info {
    width: 100%;
  }
  #content .branches-item .image {
    width: 100%;
  }
  #content .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #content .contact-info {
    padding: 40px 40px 50px;
  }
  #content .contact-info-item {
    flex-direction: column;
    align-items: flex-start;
  }
  #content .contact-info-item a {
    padding: unset;
  }
  #content .contact-form form textarea,
#content .contact-form form input {
    flex-basis: 1;
    width: 95%;
  }
}
@media only screen and (max-device-width: 480px) {
  #content .branches-list {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  #content .branches-item {
    width: 95%;
    flex-basis: 1;
    flex-direction: column-reverse;
  }
  #content .branches-item .info {
    width: 100%;
  }
  #content .branches-item .image {
    width: 100%;
  }
  #content .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #content .contact-info {
    padding: 40px 40px 50px;
  }
  #content .contact-info-item {
    flex-direction: column;
    align-items: flex-start;
  }
  #content .contact-info-item a {
    padding: unset;
  }
  #content .contact-form form textarea,
#content .contact-form form input {
    flex-basis: 1;
    width: 95%;
  }
}

/*# sourceMappingURL=style.css.map */
