@mixin ctcategory($color: var(--primary)) {
  width: fit-content;
  height: min-content;
  padding: 4px 0;
  margin: 9px 0 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 21px;
  color: $color;
  border-top: 1px solid var(--secondary);
  border-bottom: 1px solid var(--secondary);
}

@mixin ctBtn(
  $background: var(--primary),
  $boderColor: var(--secondary),
  $hoverColor: $background,
  $color: var(--secondary)
) {
  padding: 18px 55px;
  font-size: 2.2rem;
  background-color: $background;
  border: 1px solid $boderColor;
  color: $color;
  cursor: pointer;
  transition: all 150ms ease-in;
  &:hover {
    background-color: $color;
    color: $hoverColor;
  }
}

.title {
  font-size: 4rem;
  line-height: 56px;
  font-weight: 700;
  margin: 10px 0 8px;
  padding: 0 0 10px;
  font-family: "Cormorant Infant", serif;
}
.desc {
  font-size: 2rem;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.category {
  @include ctcategory;
  margin: unset;
}
#slider {
  box-sizing: border-box;
  width: 100%;
  background-color: var(--primary);
  padding: 85px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .slider-wrapper {
    padding: 0 40px;
    .title {
      color: var(--white);
      font-size: 6rem;
      padding: 10px 0;
      border-bottom: 1px solid var(--secondary);
      border-top: 1px solid var(--secondary);
    }
  }
}

#content {
  min-height: 100vh;
  background-color: var(--white);
  .contact,
  .branches {
    &-wrapper {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
    }
  }
  .contact {
    padding: 140px 0 80px;
    &-wrapper {
      display: flex;
      grid-template-columns: 0.75fr 1fr;
      gap: 40px;
      padding: 0 24px;
    }
    &-info {
      padding: 40px 65px 75px;
      background-color: #fff8f5;
      .title {
        margin: 15px 0 10px;
      }
      &-item {
        display: flex;
        align-items: center;
        margin-bottom: 28px;
        a {
          text-decoration: none;
          padding-left: 20px;
          margin: 10px 0;
          color: var(--primary);
          &:hover {
            color: var(--secondary);
          }
        }
      }
    }
    &-social-wrap-list {
      display: flex;
      justify-content: flex-start;
    }
    &-social-wrap,
    &-icon-wrap {
      width: 55px;
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 55px;
    }
    &-icon-wrap {
      background-color: var(--primary);
      i {
        color: var(--white);
        font-size: 2.8rem;
      }
    }
    &-social-wrap {
      padding-top: 10px;
      background-color: #292e361a;
      text-decoration: none;
      color: var(--primary);
      margin-right: 20px;
      padding: unset;
      &:hover {
        background-color: var(--secondary);
      }
      i {
        font-size: 1.8rem;
      }
    }
    &-form {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        input,
        textarea {
          padding: 8px 12px 8px 20px;
          font-size: 2.2rem;
          outline: none;
          border: 0.5px solid var(--border);
          &:focus {
            border-color: #3898ec;
          }
          &::placeholder {
            color: var(--primary);
            font-size: 2.2rem;
          }
        }
        input {
          flex-basis: 1/2;
          width: 48%;
          margin-bottom: 30px;
          min-height: 70px;
        }
        textarea {
          flex-basis: 1;
          width: 100%;
          min-height: 140px;
          margin-bottom: 10px;
        }
        button {
          @include ctBtn(var(--white), var(--secondary), var(--primary));
          margin-top: 20px;
        }
      }
    }
  }
  .branches {
    padding: 80px 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    &-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &-list {
      width: 100%;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 16px;
    }
    &-item {
      width: 48%;
      flex-basis: 1/2;
      border: 1px solid var(--border);
      gap: 20px;
      display: flex;
      justify-content: space-between;
      .info {
        width: 50%;
        flex-basis: 1/2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 16px;
        .title {
          font-size: 3rem;
        }
        .phone,
        .mail {
          display: flex;
          align-items: center;
          margin: 10px 0;
          i {
            color: var(--secondary);
            font-size: 2.8rem;
          }
          a {
            font-size: 1.8rem;
            color: var(--primary);
            text-decoration: none;
            padding-left: 10px;
            margin: 10px 0;
            font-weight: 400;
            line-height: 27px;
          }
        }
      }
      .image {
        width: 45%;
        flex-basis: 1/2;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 990px) {
  #content {
    .branches {
      &-list {
        flex-direction: column;
        align-items: center;
        gap: 32px;
      }
      &-item {
        width: 95%;
        flex-basis: 1;
        .info {
          width: 100%;
        }
        .image {
          width: 100%;
        }
      }
    }
    .contact {
      &-info {
        padding: 10px 10px 15px;
      }
      &-form {
        form {
          textarea,
          input {
            flex-basis: 1;
            width: 90%;
            margin-bottom: 16px;
          }
          button {
            margin-top: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-device-width: 481px) and (max-device-width: 768px) {
  #content {
    .branches {
      &-list {
        flex-direction: column;
        align-items: center;
        gap: 32px;
      }
      &-item {
        width: 95%;
        flex-basis: 1;
        flex-direction: column-reverse;
        .info {
          width: 100%;
        }
        .image {
          width: 100%;
        }
      }
    }
    .contact {
      &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &-info {
        padding: 40px 40px 50px;
        &-item {
          flex-direction: column;
          align-items: flex-start;
          a {
            padding: unset;
          }
        }
      }
      &-form {
        form {
          textarea,
          input {
            flex-basis: 1;
            width: 95%;
          }
        }
      }
    }
  }
}

@media only screen and (max-device-width: 480px) {
  #content {
    .branches {
      &-list {
        flex-direction: column;
        align-items: center;
        gap: 32px;
      }
      &-item {
        width: 95%;
        flex-basis: 1;
        flex-direction: column-reverse;
        .info {
          width: 100%;
        }
        .image {
          width: 100%;
        }
      }
    }
    .contact {
      &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &-info {
        padding: 40px 40px 50px;
        &-item {
          flex-direction: column;
          align-items: flex-start;
          a {
            padding: unset;
          }
        }
      }
      &-form {
        form {
          textarea,
          input {
            flex-basis: 1;
            width: 95%;
          }
        }
      }
    }
  }
}
