@mixin ctcategory($color: var(--primary)) {
  width: fit-content;
  height: min-content;
  padding: 4px 0;
  margin: 9px 0 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 21px;
  color: $color;
  border-top: 1px solid var(--secondary);
  border-bottom: 1px solid var(--secondary);
}

@mixin ctBtn(
  $background: var(--primary),
  $boderColor: var(--secondary),
  $hoverColor: $background,
  $color: var(--secondary)
) {
  padding: 18px 55px;
  font-size: 2.2rem;
  background-color: $background;
  border: 1px solid $boderColor;
  color: $color;
  cursor: pointer;
  transition: all 150ms ease-in;
  &:hover {
    background-color: $color;
    color: $hoverColor;
  }
}

.category {
  @include ctcategory;
  margin: unset;
}
#slider {
  box-sizing: border-box;
  width: 100%;
  background-color: var(--primary);
  padding: 85px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .slider-wrapper {
    padding: 0 40px;
    .title {
      color: var(--white);
      font-size: 6rem;
      padding: 10px 0;
      border-bottom: 1px solid var(--secondary);
      border-top: 1px solid var(--secondary);
    }
  }
}
.parallax {
  width: 100%;
  height: 100%;
  min-height: 360px;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  &.item-1 {
    background-image: url("../images/menu-bg-image-1.jpg");
  }
  &.item-2 {
    background-image: url("../images/menu-bg-image-2.jpg");
  }
}
#content {
  .starters,
  .maindish,
  .dessert {
    &-section {
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
      padding: 130px 0 140px;
      display: grid;
      gap: 45px;
      grid-template-columns: 0.8fr 1fr;
      .menu-wrap {
        .menu-list {
          .menu-item {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 50px;
            grid-row-start: auto;
            .menu-info {
              display: flex;
              align-items: center;
              line-height: 1.5;
              img {
                width: 84px;
                height: 84px;
                object-fit: cover;
                border-radius: 50%;
              }
              .menu-detail {
                margin-left: 20px;
                .title {
                  font-size: 3rem;
                  line-height: 1.4;
                }
                .desc {
                  color: #555;
                  line-height: 1.5;
                }
                .title,
                .desc {
                  padding: unset;
                  margin: unset;
                }
              }
            }
            .menu-dot-line {
              flex: 1;
              margin: 0 10px;
              height: 50px;
              border-bottom: 2px dashed var(--border);
            }
            .menu-price.title {
              font-size: 3rem;
              padding: unset;
              margin: 15px 0 0;
            }
          }
        }
        button {
          @include ctBtn(var(--white), var(--secondary), var(--primary));
        }
      }
    }
  }

  .maindish {
    &-section {
      grid-template-columns: 1fr 0.8fr;
      .image {
        text-align: right;
      }
    }
  }
}

@media screen and (min-width: 991px) and (max-width: 1180px) {
}
// tablet md
@media screen and (min-width: 769px) and (max-width: 990px) {
  #content {
    .starters,
    .maindish,
    .dessert {
      &-section {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 100px 12px 120px;
        .image {
          width: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .maindish {
      &-section {
        flex-direction: column-reverse;
      }
    }
  }
}
// tablet sm
@media screen and (min-device-width: 481px) and (max-device-width: 768px) {
  #content {
    .starters,
    .maindish,
    .dessert {
      &-section {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 100px 12px 120px;
        .image {
          width: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .maindish {
      &-section {
        flex-direction: column-reverse;
      }
    }
  }
}
// mobile
@media only screen and (max-device-width: 480px) {
  #content {
    .starters,
    .maindish,
    .dessert {
      &-section {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 100px 12px 120px;
        .image {
          width: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .maindish {
      &-section {
        flex-direction: column-reverse;
      }
    }
  }
}
